NEXT_API_URL=https://api.themoviedb.org/3
NEXT_API_KEY=8674cf077119baffb14a59295fb03d75
NEXT_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Njc0Y2YwNzcxMTliYWZmYjE0YTU5Mjk1ZmIwM2Q3NSIsIm5iZiI6MTcxOTc2ODMwNC44MzUyNjQsInN1YiI6IjY2ODEwZmE5MWVkOTI3MWMwOTFlMjY0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WHd8AxGFD__hnC19ymneGP43gB8umNM5MH0DJwg00xo